<html>
    <head>
        <style>
            #header {
            height: 5%;
            background-color: navajowhite;
            
        }
        #navbar {
            height: 5%;
            background-color: aqua;
        
            }

        </style>
        

    </head>

    <body>
        <div id="header">
            <div style="text-align: center;">
                <h2>Welcome to Tutorial page</h2>

            </div>
        
        </div>

        <div id="navbar">
            <div style="text-align: center;">
                <a href="courses.html" target="_blank">Courses</a>
                <a href="board-of-directors.html" target="_blank">Board Of Directors</a>
                <a href="cotactus.html" target="_blank">Contact us</a>

            </div>


        </div>

        </div>

    </body>
</html>